<!DOCTYPE html>
<html lang="en">
    <head>        
        <title>Voting App I</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="node_modules/react/dist/react.js"></script>
        <script src="node_modules/react-dom/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
        <style>
            #react
            {
                text-align:center;
            }
            /*#app div h1
            {
                text-align:center;
                border:1px dotted red;
            }*/
            .language
            {
                margin: auto auto;
                width:650px;
                border:1px dotted black;
            }
            .language div
            {
                display:inline-block
            }
            .language .vote
            {
                border: 1px solid black;
                height:30px;
                width:30px;
                line-height: 30px;
                border-radius:50%;
                text-align:center;
                vertical-align: middle;
                margin: 0 0 10px 0;
                padding: 3px;
                /*padding: 6px 0px 0px 0px;*/
            }
            .language .name
            {
                /*border: 1px solid black;*/
                text-align:center;
                width:420px;
                /*width:100%;*/
                margin: auto auto;
            }
            .language .plus
            {
                /*border: 1px solid black;*/
                text-align:center;
                width:40px;
                font-size:35px;
                color:green;
                font-weight: bolder;
                /*font-stretch: ultra-expanded;
                text-shadow: 0 0 5px green;*/
                margin: 10px;
                margin: 5px 15px;
            }
        </style>
    </head>
    <body>
        <div id="react"></div>
        <script type="text/babel">
            'use strict';
            const languages = [
                {
                    name: 'React',
                    votes: 0
                },
                {
                    name: 'Vue',
                    votes: 0
                },
                {
                    name: 'Angular',
                    votes: 0
                },
                {
                    name: 'Ember',
                    votes: 0
                }
            ]
            const Container = (props) => {
                //const buttonProps = handleClick;
                const languages = props.languages.map((languageObj, idx) => {
                    return <Language key={idx} languageData={languageObj} />
                })
                return (
                    <div>
                        <h1>Vote Your JS Library</h1>
                        {languages}
                    </div>
                )
                
            }
            const Language = (props) => {
                const handleClick = () => //languageObj)
                                    {
                                        languageData.votes++;
                                        alert('hi, languageObj.name: ' + languageData.name + ', ' + languageData.votes);
                                        console.log('the button was clicked.');                
                                    }
                const { languageData } = props;
                const { buttonProps } = props;
                
                return (<div className="language">
                    <div className="vote">{languageData.votes}</div>
                    <div className="name">{languageData.name}</div>
                    <div className="plus" onClick={(e) => alert('voted for ' + languageData.name)}>&#43;</div>
                    <button onClick={handleClick}>Vote!</button></div>
                );
            }
            ReactDOM.render(
                <Container languages={languages}/>,
                document.getElementById('react')
            )
        </script>

    
    </body>
</html>